<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        select {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            outline: none;
            width: 40px;
            height: 30px;
            text-align: center;
            background: rgba(255, 255, 255, 0);
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            padding-left: 10px;
        }



        select:after {
            content: "";
            border: 5px solid transparent;
            border-top-color: black;
            position: absolute;
            right: 0px;
            top: 45%;
            pointer-events: none;
        }

      
    </style>
</head>

<body>
    <select>
        <option class='blue'>2</option>
        <option color="yelllow" style="color:#F00">4</option>
        <option>6</option>
    </select>

    <!-- <div>
        <select name="">
            <option value="芝士">芝士</option>
            <option value="奶油">奶油</option>
        </select>
    </div> -->
</body>

</html>